# Data source settings
datasource.driverClassName=oracle.jdbc.OracleDriver
#datasource.url=jdbc:oracle:thin:@//172.16.30.136:1521/orcl
datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
datasource.username=FPXAPP
datasource.password=FPXAPP

# Settings for Spring
spring.jmx.enabled=false
spring.main.banner-mode=off

# Settings for Spring Batch
spring.batch.initializer.enabled=false
batch.repository.isolation_level_for_create=ISOLATION_READ_COMMITTED

# Enrp seller report local directory
app.local.enrpsellerreport.localDirectory=D://RHB_WORK_DD/RHBDD-seller-enrp-report/src/main/resources/